{
  "name": "weig-openwrt-menuconfig-catalog",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "discover": "node scripts/discover.mjs",
    "refresh:curated": "node scripts/refresh-curated-applications.mjs",
    "refresh:applications": "node scripts/refresh-curated-applications.mjs",
    "refresh:sizes": "node scripts/refresh-curated-sizes.mjs",
    "import-i18n": "node scripts/import-curated-i18n.mjs",
    "translate": "node scripts/translate-catalog.mjs",
    "test": "node scripts/check.mjs && node scripts/check-profile-config-contract.mjs && node scripts/check-profile-wire-format-benchmark.mjs && node scripts/benchmark-profile-config-groups.mjs --self-test && node scripts/check-catalog-change-impact.mjs && node scripts/check-index.mjs && node scripts/check-index-assets.mjs && node scripts/check-collector.mjs && node scripts/check-translation-plan.mjs && node scripts/check-translation-rotation.mjs && node scripts/check-package-probe.mjs && node scripts/check-package-probe-evidence.mjs && node scripts/check-probe-authorization.mjs && node scripts/check-translation-assets.mjs && node scripts/check-legacy-metadata.mjs && node scripts/check-catalog-snapshot.mjs && node scripts/check-production-promotion.mjs && node scripts/check-production-boundary.mjs && node scripts/check-release-publication.mjs",
    "check:index-assets": "node scripts/check-index-assets.mjs",
    "size-report": "node scripts/catalog-size-report.mjs dist",
    "benchmark:profiles": "node --expose-gc scripts/benchmark-profile-wire-format.mjs",
    "benchmark:profile-groups": "node scripts/benchmark-profile-config-groups.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
